{
  "name": "github-fetch-starter",
  "version": "1.4.0",
  "description": "A github starter fetcher.",
  "repository": "vdegenne/github-fetch-starter",
  "main": "lib/github-fetch-starter",
  "license": "BSD-3-Clause",
  "bin": {
    "github-fetch-starter": "bin/github-fetch-starter"
  },
  "scripts": {
    "start": "./bin/github-fetch-starter",
    "clean": "rimraf lib",
    "build": "yarn clean && tsc",
    "test": "yarn build && mocha",
    "test:watch": "tsc-then -- mocha",
    "format": "find src -iname '*.ts' | xargs clang-format --style=file -i"
  },
  "keywords": [
    "github",
    "fetcher",
    "fetch",
    "start",
    "starter"
  ],
  "dependencies": {
    "colors": "^1.2.1",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.4",
    "github-latest-release": "^0.1.1",
    "isdir-async": "^1.0.0",
    "js-yaml": "^3.11.0",
    "plylog": "^0.4.0",
    "readline-sync": "^1.4.9",
    "resolve": "^1.6.0",
    "tar": "^4.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/colors": "^1.2.1",
    "@types/fs-extra": "^5.0.2",
    "@types/js-yaml": "^3.11.1",
    "@types/mocha": "^5.0.0",
    "@types/ncp": "^2.0.1",
    "@types/node": "^9.6.1",
    "@types/opn": "^5.1.0",
    "@types/readline-sync": "^1.4.3",
    "@types/tar": "^4.0.0",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "clang-format": "^1.0.41-c",
    "fs-extra": "^5.0.0",
    "mocha": "^5.0.5",
    "opn": "^5.3.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.4",
    "tsc-then": "^1.1.0",
    "typescript": "^2.8.1",
    "uuid": "^3.2.1"
  },
  "typings": "./lib/github-fetch-starter.d.ts"
}
